:root {
    --clr-neutral-900: #151514;
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400:  #2499c0; 
    /* --back: #151514;
    --themeColor: #2499c0;
    --themeSec: #1163aa; */
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--clr-neutral-900);
    font-family: sans-serif;
}

.blog {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    min-height: 85vh;
    line-height: 1.6;
}

.card {
    color: var(--clr-neutral-100);
    background-image: url(pic1.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card2 {
    background-image: url(pic2.jpg);
}

.card3 {
    background-image: url(pic3.jpg);
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1));
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;

    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgb(255, 255, 255 / 0.8);
}

@media (hover) {

    .card-content {
        transform: translateY(69%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: 500ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.button:hover,
.button:focus {
    color: var(--clr-accent-400);
    background-color: var(--clr-neutral-100);
    font-weight: 700;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.footer-name {
    color: var(--clr-accent-400);
    text-align: center;
}